*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50 auto;
  display: flex;
}

.step-box {
  width: 300px;
  background-color: #eee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  background-color: #ff9a4b;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.step-title {
  padding: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAA;
}


@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    margin: 50 auto;
    display: block;
  }

  .step-box {
    width: 90%;
    margin-bottom: 20px;
  }

  .step-box:last-child {
    margin-bottom: 0;
  }

  footer {
    width: 100%;
  }
}